[PARSER]
    Name   custom_parser
    Format json
    # Time_Key unix_ts
    # Time_Format %s
    Key_Name log
    Regex  ^\{\"timestamp\":([0-9.]+),\"event_source\":\"([^\"]+)\",\"payload\":\{\"id\":([0-9]+),\"unix_ts\":([0-9]+),\"user_id\":([0-9]+),\"event_name\":\"([^\"]+)\"\}\}
    # Time_Keep On
