[SERVICE]
    Flush        1
    Log_Level    info
    Thread       4

[INPUT]
    Name         tail
    Path         logs/events.log
    Tag          input.events
    # DB           /var/lib/fluent-bit/input.db
    Mem_Buf_Limit 5MB

[OUTPUT]
    Name         http
    Match        *
    Host         localhost
    Port         8000
    URI          /push
    Format       json
    Header       Content-Type application/json
    Retry_Limit  10
